@import "../components/variables"

header.hero-header
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column
  flex-wrap: nowrap
  min-height: 93vh
  color: $textColor
  &::before
    position: absolute
    display: block
    left: -5vw
    top: -2vh
    width: 110vw
    height: 104vh
    z-index: -1
    content: ""
    background: linear-gradient(0deg, $headerBgColor, $menuBgColor), url("../images/IMG_0763.jpg")
    //background-image: url("../images/IMG_0763.jpg")
    //background-color: $headerBgColor
    background-blend-mode: multiply
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    filter: blur(6px)
    transition: filter 1s
  .hero-content
    margin-top: 15vh
    > h1
      color: white

.header-buttons
  justify-content: space-evenly
  .button
    padding: .5rem 1rem
    background: transparent
    color: $textColor
    border-radius: 3px
    border: 3px solid $buttonBorderColor
    &:hover
      color: $textHoverColor
      background: $buttonHoverBgColor
      text-decoration: none

.layout-content
  > section
    // Styling for section direct descendents of the layout
    background: $flowContentBgColor // keeps the blur from bleeding through
    display: flex
    flex-direction: column
    align-items: center
    > article
      width: 80vw
      + article
        margin-top: 2rem

@media (max-width: 479px)
  .layout-content
    header.hero-header
      &::before
        filter: blur(0px)
      .hero-content
        width: 100vw
        padding-left: 2.5vw
        padding-right: 2.5vw
    > section
      > article
        width: 100vw
        padding-left: 2.5vw
        padding-right: 2.5vw