.past-events
  h1
    margin-bottom: 2rem
  .event
    .time-place
      font-size: 1.2rem
      margin-bottom: .75rem
    + .event
      margin-top: 1.5rem
      padding-top: 1.5rem
      border-top: 1px solid #686868