// Put Bootstrap custom variables here

$font-size-base: 1.1rem

// Bootstrap Required
@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"
@import "../../node_modules/bootstrap/scss/_mixins.scss"

// Bootstrap Optional
@import "../../node_modules/bootstrap/scss/_reboot.scss"
@import "../../node_modules/bootstrap/scss/_type.scss"
@import "../../node_modules/bootstrap/scss/_images.scss"
@import "../../node_modules/bootstrap/scss/_code.scss"
@import "../../node_modules/bootstrap/scss/_grid.scss"
@import "../../node_modules/bootstrap/scss/_utilities.scss"


// Put global styles and resets here
body
  // I prefer the look of pixel-based anti-aliasing vs subpixel
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  background: linear-gradient(180deg, #bababa 0vh, #f0f0f0 60vh)

h1, h2, h3, h4, h5, h6
  small, .small
    font-size: 55%

