// Index Page Variables, aka "Main Variables"
$textColor: #FFFFFF
$textHoverColor: #000000
$buttonBorderColor: #FFC107
$buttonHoverBgColor: $buttonBorderColor
$flowContentBgColor: #f0f0f0
$headerBgColor: #216351

// Menu.sass
$menuBgColor: #483D8B
$menuBgLightColor: lighten($menuBgColor, 20%)


$linkColor: $menuBgColor
$linkHoverColor: $menuBgLightColor