@import "variables"

footer
  background: linear-gradient(180deg, #f0f0f0 0%, #DFDFDF 75%, #333 75%)
  height: 150px
  display: flex
  align-items: flex-end
  justify-content: center
  padding-bottom: .5rem
  color: $textColor
  a
    color: $buttonBorderColor
    &:hover
      color: darken($buttonBorderColor, 10%)

@media (max-width: 479px)
  footer
    height: 200px
    background: linear-gradient(180deg, #f0f0f0 0%, #DFDFDF 60%, #333 60%)
    padding-left: .5rem
    padding-right: .5rem
    padding-bottom: 1.2rem
    text-align: center