.menu
    background: darkslateblue
    margin-bottom: 1rem
    .menu-links
        margin: 0 auto
        max-width: 960px
        padding: .2rem .5rem .2rem 0
        //.menu-item
        .menu-link
            color: white
            text-decoration: none
            font-weight: normal