@import "base"
@import "variables"

.layout-content
  &:not(.index-page)
    margin: 0 auto
    max-width: 960px
    padding: 2rem .5rem 0 .5rem
    $mysteryPixels: 9px
    min-height: calc(100vh - #{$mysteryPixels} - #{$footerHeight} - #{($menuLinkFontSize + ($menuLinkTBPadding * 2))} - #{$menuBorderWidth})
