@import "variables"

.link-button
  padding: .5rem 1rem
  background: transparent
  color: $textColor
  border-radius: 3px
  border: 3px solid $buttonBorderColor
  &:hover, &:focus, &:active
    color: $textHoverColor
    background: $buttonHoverBgColor
    text-decoration: none