@import "variables"

.menu
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 1 // keep it above the header div while scrolling
    background-color: $menuBgColor
    border-bottom: 0.1rem solid #7a6ec0
    .menu-links
        display: flex
        justify-content: center
        .menu-link
            padding: .5rem
            color: white
            text-decoration: none
            font-weight: normal
            transition: background-color 400ms
            &:hover, &:focus, &:active
                background: $menuBgLightColor

//
//@media (max-width: 479px)
//    .menu
//        position: relative